<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   SmartOqulyq
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="font-roboto bg-gray-100">
  <header class="bg-white shadow-md">
   <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <div class="flex items-center">
     <img alt="SmartOqulyq logo" class="h-10 w-10" height="50" src="https://storage.googleapis.com/a1aa/image/jWecUm5gGauvb1p-Ee66PjV4MLHxVDHv4bim0uU6fAc.jpg" width="50"/>
     <span class="text-blue-600 text-2xl font-bold ml-2">
      SmartOqulyq
     </span>
    </div>
    <nav class="space-x-4 text-blue-600">
     <a class="hover:underline" href="#">
      Менің кестем
     </a>
     <a class="hover:underline" href="#">
      Үй тапсырмалары
     </a>
     <a class="hover:underline" href="#">
      Мұғаліммен байланыс
     </a>
     <a class="hover:underline" href="#">
      Бағалар
     </a>
     <a class="hover:underline" href="#">
      БЖБ/ТЖБ
     </a>
    </nav>
   </div>
  </header>
  <main class="container mx-auto mt-8 px-6">
   <div class="text-center">
    <img alt="User profile picture" class="mx-auto mb-4" height="100" src="https://storage.googleapis.com/a1aa/image/-911D7WVgcTkoFolTgsRAE6GJ6tf8cXzMEiuIa3NbCI.jpg" width="100"/>
    <h1 class="text-2xl font-bold">
     Бисанов Бауыржан
    </h1>
    <p class="text-gray-600">
     Мұғалім
    </p>
    <div class="flex justify-center space-x-4 mt-2">
     <a class="text-blue-600 hover:underline" href="#">
      Кесте құрастыру
     </a>
     <a class="text-blue-600 hover:underline" href="#">
      Профиль
     </a>
    </div>
   </div>
   <section class="mt-8">
    <div class="bg-blue-600 text-white p-4 rounded-t-lg">
     <h2 class="text-xl font-bold">
      Сабақ кестесі
     </h2>
    </div>
    <div class="bg-white shadow-md rounded-b-lg overflow-hidden">
     <div class="flex justify-between bg-blue-800 text-white p-2">
      <button class="text-lg font-bold">
       ◀ Артқа
      </button>
      <span class="text-lg font-bold">
       25 Ақпан 2025
      </span>
      <button class="text-lg font-bold">
       Келесі ▶
      </button>
     </div>
     <table class="min-w-full bg-white">
      <thead>
       <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
        <th class="py-3 px-6 text-left">
         №
        </th>
        <th class="py-3 px-6 text-left">
         Пән
        </th>
        <th class="py-3 px-6 text-left">
         Уақыт
        </th>
        <th class="py-3 px-6 text-left">
         Тақырып
        </th>
        <th class="py-3 px-6 text-left">
         Статус
        </th>
        <th class="py-3 px-6 text-left">
         Үй тапсырма
        </th>
       </tr>
      </thead>
      <tbody class="text-gray-600 text-sm font-light">
       <tr class="border-b border-gray-200 hover:bg-gray-100">
        <td class="py-3 px-6 text-left">
         1
        </td>
        <td class="py-3 px-6 text-left">
         Математика
         <br/>
         Қаз
         <br/>
         5 "А" сынып
        </td>
        <td class="py-3 px-6 text-left">
         8:00-8:40
        </td>
        <td class="py-3 px-6 text-left">
         Жай бөлшектер
        </td>
        <td class="py-3 px-6 text-left">
         <button class="bg-blue-600 text-white px-4 py-1 rounded">
          Тексеру
         </button>
        </td>
        <td class="py-3 px-6 text-left">
         №6, 7 тапсырма 79 бет
        </td>
       </tr>
       <tr class="border-b border-gray-200 hover:bg-gray-100">
        <td class="py-3 px-6 text-left">
         2
        </td>
        <td class="py-3 px-6 text-left">
         Алгебра
         <br/>
         Қаз
         <br/>
         8 "Б" сынып
        </td>
        <td class="py-3 px-6 text-left">
         8:50-9:45
        </td>
        <td class="py-3 px-6 text-left">
         Мәтінді есептерді шығару
        </td>
        <td class="py-3 px-6 text-left">
         <button class="bg-blue-600 text-white px-4 py-1 rounded">
          Тексеру
         </button>
        </td>
        <td class="py-3 px-6 text-left">
         №7 тапсырма 92 бет
        </td>
       </tr>
       <tr class="border-b border-gray-200 hover:bg-gray-100">
        <td class="py-3 px-6 text-left">
         3
        </td>
        <td class="py-3 px-6 text-left">
         Математика
         <br/>
         Қаз
         <br/>
         5 "А" сынып
        </td>
        <td class="py-3 px-6 text-left">
         9:50-10:35
        </td>
        <td class="py-3 px-6 text-left">
         Жай бөлшектер
        </td>
        <td class="py-3 px-6 text-left">
         <button class="bg-blue-600 text-white px-4 py-1 rounded">
          Тексеру
         </button>
        </td>
        <td class="py-3 px-6 text-left">
         №6, 7 тапсырма 79 бет
        </td>
       </tr>
       <tr class="border-b border-gray-200 hover:bg-gray-100">
        <td class="py-3 px-6 text-left">
         4
        </td>
        <td class="py-3 px-6 text-left">
         Геометрия
         <br/>
         Қаз
         <br/>
         8 "А" сынып
        </td>
        <td class="py-3 px-6 text-left">
         10:40-11:25
        </td>
        <td class="py-3 px-6 text-left">
         Төртбұрыштар мен
         <br/>
         үшбұрыштардың аудандары
        </td>
        <td class="py-3 px-6 text-left">
         <button class="bg-blue-600 text-white px-4 py-1 rounded">
          Тексеру
         </button>
        </td>
        <td class="py-3 px-6 text-left">
         №5 тапсырма 82 бет
        </td>
       </tr>
       <tr class="border-b border-gray-200 hover:bg-gray-100">
        <td class="py-3 px-6 text-left">
         5
        </td>
        <td class="py-3 px-6 text-left">
         Геометрия
         <br/>
         Қаз
         <br/>
         8 "Б" сынып
        </td>
        <td class="py-3 px-6 text-left">
         11:40-12:25
        </td>
        <td class="py-3 px-6 text-left">
         Төртбұрыштар мен
         <br/>
         үшбұрыштардың аудандары
        </td>
        <td class="py-3 px-6 text-left">
         <button class="bg-blue-600 text-white px-4 py-1 rounded">
          Тексеру
         </button>
        </td>
        <td class="py-3 px-6 text-left">
         №5 тапсырма 82 бет
        </td>
       </tr>
       <tr class="border-b border-gray-200 hover:bg-gray-100">
        <td class="py-3 px-6 text-left">
         6
        </td>
        <td class="py-3 px-6 text-left">
         Математика
         <br/>
         Қаз
         <br/>
         5 "А" сынып
        </td>
        <td class="py-3 px-6 text-left">
         12:30-13:15
        </td>
        <td class="py-3 px-6 text-left">
         Жай бөлшектер
        </td>
        <td class="py-3 px-6 text-left">
         <button class="bg-blue-600 text-white px-4 py-1 rounded">
          Тексеру
         </button>
        </td>
        <td class="py-3 px-6 text-left">
         №6, 7 тапсырма 79 бет
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
  </main>
  <footer class="bg-gray-800 text-white mt-8">
   <div class="container mx-auto py-6 px-6">
    <div class="flex justify-between items-center">
     <div class="flex items-center">
      <img alt="SmartOqulyq logo" class="h-10 w-10" height="50" src="https://storage.googleapis.com/a1aa/image/jWecUm5gGauvb1p-Ee66PjV4MLHxVDHv4bim0uU6fAc.jpg" width="50"/>
      <div class="ml-4">
       <p>
        SmartOqulyq ЖШС
       </p>
       <p>
        Қазақстан Республикасы, 010600, Астана қ., Жамбыл ауданы
       </p>
      </div>
     </div>
     <div class="space-y-2">
      <a class="block hover:underline" href="#">
       Біз туралы
      </a>
      <a class="block hover:underline" href="#">
       Ұсыныстар
      </a>
      <a class="block hover:underline" href="#">
       Блог
      </a>
     </div>
    </div>
    <div class="text-center mt-4">
     <p>
      Авторлық құқық © 2025 SmartOqulyq
     </p>
    </div>
   </div>
  </footer>
 </body>
</html>
